{
  "name": "why-do-kids-love-the-taste-of-cinnamon-toast-crunch",
  "version": "2.0.0",
  "description": "Why do kids love the taste of Cinnamon Toast Crunch?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "towerofnix",
  "license": "UNLICENSED",
  "repository": "https://github.com/towerofnix/why-do-kids-love-the-taste-of-cinnamon-toast-crunch.git"
}
